total 244516
drwxr-xr-x  2 root root        36864 Feb  6 15:01 .
drwxr-xr-x 14 root root         4096 Nov 22  2023 ..
-rwxr-xr-x  1 root root           97 Oct 10 03:52 2to3-3.12
lrwxrwxrwx  1 root root            4 Feb 17  2020 NF -> col1
lrwxrwxrwx  1 root root            1 Mar 25  2022 X11 -> .
-rwxr-xr-x  1 root root        51648 Feb  7  2024 [
-rwxr-xr-x  1 root root        35344 Aug 15 07:17 aa-enabled
-rwxr-xr-x  1 root root        35344 Aug 15 07:17 aa-exec
-rwxr-xr-x  1 root root        31248 Aug 15 07:17 aa-features-abi
-rwxr-xr-x  1 root root        14478 Oct 24  2023 add-apt-repository
-rwxr-xr-x  1 root root        14720 Apr  9  2024 addpart
lrwxrwxrwx  1 root root           26 Dec  3 10:08 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root root         2568 Jul 10  2024 apport-bug
-rwxr-xr-x  1 root root        13360 Jul 29  2025 apport-cli
lrwxrwxrwx  1 root root           10 Jul 29  2025 apport-collect -> apport-bug
-rwxr-xr-x  1 root root         2070 Jul 29  2025 apport-unpack
lrwxrwxrwx  1 root root            6 Mar 17  2022 apropos -> whatis
-rwxr-xr-x  1 root root        18824 Oct 22  2024 apt
lrwxrwxrwx  1 root root           18 Oct 24  2023 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root root        84448 Oct 22  2024 apt-cache
-rwxr-xr-x  1 root root        27104 Oct 22  2024 apt-cdrom
-rwxr-xr-x  1 root root        27024 Oct 22  2024 apt-config
-rwxr-xr-x  1 root root        23008 Oct 22  2024 apt-extracttemplates
-rwxr-xr-x  1 root root       236008 Oct 22  2024 apt-ftparchive
-rwxr-xr-x  1 root root        51680 Oct 22  2024 apt-get
-rwxr-xr-x  1 root root        28173 Oct 22  2024 apt-key
-rwxr-xr-x  1 root root        51680 Oct 22  2024 apt-mark
-rwxr-xr-x  1 root root        39320 Oct 22  2024 apt-sortpkgs
lrwxrwxrwx  1 root root           19 Dec  3 10:08 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x  1 root root        31240 Feb  7  2024 arch
lrwxrwxrwx  1 root root           19 Dec  3 10:08 as -> x86_64-linux-gnu-as
-rwxr-xr-x  1 root root          405 Aug  2  2020 automat-visualize3
lrwxrwxrwx  1 root root           21 Nov 22  2023 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root root        51728 Feb  7  2024 b2sum
-rwxr-xr-x  1 root root        35336 Feb  7  2024 base32
-rwxr-xr-x  1 root root        35336 Feb  7  2024 base64
-rwxr-xr-x  1 root root        35336 Feb  7  2024 basename
-rwxr-xr-x  1 root root        47624 Feb  7  2024 basenc
-rwxr-xr-x  1 root root      1396520 Mar 14  2024 bash
-rwxr-xr-x  1 root root         6818 Mar 14  2024 bashbug
-rwxr-xr-x  1 root root        93000 Mar 23  2022 bc
-rwxr-xr-x  1 root root        72184 Aug 26 10:23 bootctl
-rwxr-xr-x  1 root root       121144 Jul 15  2024 broadwayd
-rwxr-xr-x  3 root root        39296 Mar 23  2022 bunzip2
-rwxr-xr-x  1 root root        92664 Aug 26 10:23 busctl
-rwxr-xr-x  1 root root      2193272 Aug 13  2024 busybox
-rwxr-xr-x  1 root root         8363 Feb 17  2020 byobu
-rwxr-xr-x  1 root root          996 Feb 17  2020 byobu-config
-rwxr-xr-x  1 root root         4774 Feb 17  2020 byobu-ctrl-a
-rwxr-xr-x  1 root root         1295 Feb 17  2020 byobu-disable
-rwxr-xr-x  1 root root         1341 Feb 17  2020 byobu-disable-prompt
-rwxr-xr-x  1 root root         1182 Feb 17  2020 byobu-enable
-rwxr-xr-x  1 root root         1453 Feb 17  2020 byobu-enable-prompt
-rwxr-xr-x  1 root root         1351 Feb 17  2020 byobu-export
-rwxr-xr-x  1 root root         6440 Feb 17  2020 byobu-janitor
-rwxr-xr-x  1 root root         1506 Feb 17  2020 byobu-keybindings
-rwxr-xr-x  1 root root         3329 Feb 17  2020 byobu-launch
-rwxr-xr-x  1 root root         1910 Feb 17  2020 byobu-launcher
-rwxr-xr-x  1 root root         2459 Feb 17  2020 byobu-launcher-install
-rwxr-xr-x  1 root root         1561 Feb 17  2020 byobu-launcher-uninstall
-rwxr-xr-x  1 root root         3348 Feb 17  2020 byobu-layout
-rwxr-xr-x  1 root root         1156 Feb 17  2020 byobu-prompt
-rwxr-xr-x  1 root root         1410 Feb 17  2020 byobu-quiet
-rwxr-xr-x  1 root root         3298 Feb 17  2020 byobu-reconnect-sockets
lrwxrwxrwx  1 root root            5 Feb 17  2020 byobu-screen -> byobu
-rwxr-xr-x  1 root root         1452 Feb 17  2020 byobu-select-backend
-rwxr-xr-x  1 root root         5123 Feb 17  2020 byobu-select-profile
-rwxr-xr-x  1 root root         1012 Feb 17  2020 byobu-select-session
-rwxr-xr-x  1 root root         1600 Feb 17  2020 byobu-shell
-rwxr-xr-x  1 root root         1306 Feb 17  2020 byobu-silent
-rwxr-xr-x  1 root root         6015 Feb 17  2020 byobu-status
-rwxr-xr-x  1 root root         1207 Feb 17  2020 byobu-status-detail
lrwxrwxrwx  1 root root            5 Feb 17  2020 byobu-tmux -> byobu
-rwxr-xr-x  1 root root         4667 Feb 17  2020 byobu-ugraph
-rwxr-xr-x  1 root root        11996 Feb 17  2020 byobu-ulevel
-rwxr-xr-x  3 root root        39296 Mar 23  2022 bzcat
lrwxrwxrwx  1 root root            6 Mar 23  2022 bzcmp -> bzdiff
-rwxr-xr-x  1 root root         2225 Mar 23  2022 bzdiff
lrwxrwxrwx  1 root root            6 Mar 23  2022 bzegrep -> bzgrep
-rwxr-xr-x  1 root root         4893 Nov 27  2021 bzexe
lrwxrwxrwx  1 root root            6 Mar 23  2022 bzfgrep -> bzgrep
-rwxr-xr-x  1 root root         3775 Mar 23  2022 bzgrep
-rwxr-xr-x  3 root root        39296 Mar 23  2022 bzip2
-rwxr-xr-x  1 root root        14640 Mar 23  2022 bzip2recover
lrwxrwxrwx  1 root root            6 Mar 23  2022 bzless -> bzmore
-rwxr-xr-x  1 root root         1297 Mar 23  2022 bzmore
lrwxrwxrwx  1 root root           21 Oct 14  2024 c++ -> /etc/alternatives/c++
lrwxrwxrwx  1 root root           24 Dec  3 10:08 c++filt -> x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root root           21 Oct 14  2024 c89 -> /etc/alternatives/c89
-rwxr-xr-x  1 root root          428 Nov 17  2020 c89-gcc
lrwxrwxrwx  1 root root           21 Oct 14  2024 c99 -> /etc/alternatives/c99
-rwxr-xr-x  1 root root          454 Nov 17  2020 c99-gcc
-rwxr-xr-x  1 root root         6963 Jan 26 07:32 c_rehash
lrwxrwxrwx  1 root root            3 May 16  2023 captoinfo -> tic
-rwxr-xr-x  1 root root        35288 Feb  7  2024 cat
-rwxr-xr-x  1 root root        35592 Mar 17  2022 catman
-rwxr-xr-x  1 root root          853 Dec 10  2021 cautious-launcher
lrwxrwxrwx  1 root root           20 Oct 14  2024 cc -> /etc/alternatives/cc
-rwxr-xr-x  1 root root          956 Nov 22  2024 cftp3
-rwxr-sr-x  1 root shadow      72184 Feb  6  2024 chage
lrwxrwxrwx  1 root root           10 Dec 30  2020 chardet -> chardetect
-rwxr-xr-x  1 root root          965 Dec 30  2020 chardetect
-rwxr-xr-x  1 root root        14656 Oct  8  2023 chattr
-rwxr-xr-x  1 root root        59912 Feb  7  2024 chcon
-rwsr-xr-x  1 root root        72712 Feb  6  2024 chfn
-rwxr-xr-x  1 root root        55816 Feb  7  2024 chgrp
-rwxr-xr-x  1 root root        55816 Feb  7  2024 chmod
-rwxr-xr-x  1 root root        22912 Apr  9  2024 choom
-rwxr-xr-x  1 root root        59912 Feb  7  2024 chown
-rwxr-xr-x  1 root root        27008 Apr  9  2024 chrt
-rwsr-xr-x  1 root root        44808 Feb  6  2024 chsh
-rwxr-xr-x  1 root root        14568 Dec 16  2022 chvt
-rwxr-xr-x  1 root root       149817 Nov 22  2021 ckbcomp
-rwxr-xr-x  1 root root          962 Nov 22  2024 ckeygen3
-rwxr-xr-x  1 root root        35240 Feb  7  2024 cksum
-rwxr-xr-x  1 root root        14656 May 16  2023 clear
-rwxr-xr-x  1 root root        14568 Mar 14  2024 clear_console
-rwxr-xr-x  1 root root          966 Aug 12 14:48 cloud-id
-rwxr-xr-x  1 root root          970 Aug 12 14:48 cloud-init
-rwxr-xr-x  1 root root         2108 Aug 12 14:11 cloud-init-per
-rwxr-xr-x  1 root root        43408 Mar 23  2022 cmp
-rwxr-xr-x  1 root root        14488 Dec 16  2022 codepage
-rwxr-xr-x  1 root root        22920 Apr  9  2024 col
-rwxr-xr-x  1 root root          963 Feb 17  2020 col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col2 -> col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col3 -> col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col4 -> col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col5 -> col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col6 -> col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col7 -> col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col8 -> col1
lrwxrwxrwx  1 root root            4 Feb 17  2020 col9 -> col1
-rwxr-xr-x  1 root root        14728 Apr  9  2024 colcrt
-rwxr-xr-x  1 root root        14728 Apr  9  2024 colrm
-rwxr-xr-x  1 root root        35208 Apr  9  2024 column
-rwxr-xr-x  1 root root        35344 Feb  7  2024 comm
lrwxrwxrwx  1 root root           11 Dec 10  2021 compose -> run-mailcap
lrwxrwxrwx  1 root root           56 Feb  6 15:01 compose-bridge -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/compose-bridge
-rwxr-xr-x  1 root root          958 Nov 22  2024 conch3
-rwxr-xr-x  1 root root        15375 Jul 25  2025 corelist
-rwxr-xr-x  1 root root       141832 Feb  7  2024 cp
-rwxr-xr-x  1 root root         8360 Jul 25  2025 cpan
-rwxr-xr-x  1 root root         8381 Jul 25  2025 cpan5.34-x86_64-linux-gnu
-rwxr-xr-x  1 root root       145040 Apr 28  2024 cpio
lrwxrwxrwx  1 root root            6 Aug  5  2021 cpp -> cpp-11
lrwxrwxrwx  1 root root           23 Apr 21  2025 cpp-11 -> x86_64-linux-gnu-cpp-11
-rwxr-sr-x  1 root crontab     39568 Mar 23  2022 crontab
-rwxr-xr-x  1 root root       109064 Feb  7  2024 csplit
-rwxr-xr-x  1 root root          960 Feb 17  2020 ctail
lrwxrwxrwx  1 root root            6 Mar 24  2022 ctstat -> lnstat
-rwxr-xr-x  1 root root       260328 Sep 23 06:24 curl
-rwxr-xr-x  1 root root        39432 Feb  7  2024 cut
-rwxr-xr-x  1 root root       303512 Jun 25  2025 cvtsudoers
-rwxr-xr-x  1 root root       125688 Mar 23  2022 dash
-rwxr-xr-x  1 root root       104968 Feb  7  2024 date
-rwxr-xr-x  1 root root        14632 Oct 25  2022 dbus-cleanup-sockets
-rwxr-xr-x  1 root root       232776 Oct 25  2022 dbus-daemon
-rwxr-xr-x  1 root root        30864 Oct 25  2022 dbus-launch
-rwxr-xr-x  1 root root        26920 Oct 25  2022 dbus-monitor
-rwxr-xr-x  1 root root        14632 Oct 25  2022 dbus-run-session
-rwxr-xr-x  1 root root        26920 Oct 25  2022 dbus-send
-rwxr-xr-x  1 root root        14632 Oct 25  2022 dbus-update-activation-environment
-rwxr-xr-x  1 root root        14632 Oct 25  2022 dbus-uuidgen
-rwxr-xr-x  1 root root        68120 Feb  7  2024 dd
-rwxr-xr-x  1 root root        14568 Dec 16  2022 deallocvt
-rwxr-xr-x  1 root root        21394 Dec  7  2021 deb-systemd-helper
-rwxr-xr-x  1 root root         6156 Feb 15  2022 deb-systemd-invoke
-rwxr-xr-x  1 root root         2859 Feb 20  2022 debconf
-rwxr-xr-x  1 root root        11541 Feb 20  2022 debconf-apt-progress
-rwxr-xr-x  1 root root          608 Feb 20  2022 debconf-communicate
-rwxr-xr-x  1 root root         1719 Feb 20  2022 debconf-copydb
-rwxr-xr-x  1 root root          647 Feb 20  2022 debconf-escape
-rwxr-xr-x  1 root root         2995 Feb 20  2022 debconf-set-selections
-rwxr-xr-x  1 root root         1827 Feb 20  2022 debconf-show
-rwxr-xr-x  1 root root        23504 Nov 28  2023 debian-distro-info
-rwxr-xr-x  1 root root        14720 Apr  9  2024 delpart
-rwxr-xr-x  1 root root        46408 Oct 21 08:15 delv
-rwxr-xr-x  1 root root        85072 Feb  7  2024 df
-rwxr-xr-x  1 root root         4414 Nov 11  2021 dh_bash-completion
-rwxr-xr-x  1 root root       133680 Mar 23  2022 diff
-rwxr-xr-x  1 root root        55824 Mar 23  2022 diff3
-rwxr-xr-x  1 root root       154448 Oct 21 08:15 dig
-rwxr-xr-x  1 root root       138216 Feb  7  2024 dir
-rwxr-xr-x  1 root root        39440 Feb  7  2024 dircolors
-rwxr-xr-x  1 root root       443408 Jan  5 17:14 dirmngr
-rwxr-xr-x  1 root root        56240 Jan  5 17:14 dirmngr-client
-rwxr-xr-x  1 root root        31112 Feb  7  2024 dirname
lrwxrwxrwx  1 root root           18 Nov 28  2023 distro-info -> ubuntu-distro-info
-rwxr-xr-x  1 root root        72304 Apr  9  2024 dmesg
lrwxrwxrwx  1 root root            8 Mar 23  2022 dnsdomainname -> hostname
-rwxr-xr-x  1 root root        10675 Sep 10  2024 do-release-upgrade
lrwxrwxrwx  1 root root           48 Feb  6 15:01 docker -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/docker
lrwxrwxrwx  1 root root           81 Feb  6 15:01 docker-compose -> /mnt/wsl/docker-desktop/cli-tools/usr/local/lib/docker/cli-plugins/docker-compose
lrwxrwxrwx  1 root root           46 Feb  6 15:01 docker-credential-desktop.exe -> /Docker/host/bin/docker-credential-desktop.exe
lrwxrwxrwx  1 root root           54 Feb  6 15:01 docker-index -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/docker-index
lrwxrwxrwx  1 root root            8 Mar 23  2022 domainname -> hostname
-rwxr-xr-x  1 root root       318144 Sep  9 15:09 dpkg
-rwxr-xr-x  1 root root        13832 Sep  9 15:09 dpkg-architecture
-rwxr-xr-x  1 root root         7565 Sep  9 15:09 dpkg-buildflags
-rwxr-xr-x  1 root root        32425 Sep  9 15:09 dpkg-buildpackage
-rwxr-xr-x  1 root root         7624 Sep  9 15:09 dpkg-checkbuilddeps
-rwxr-xr-x  1 root root       137720 Sep  9 15:09 dpkg-deb
-rwxr-xr-x  1 root root         2782 Sep  9 15:09 dpkg-distaddfile
-rwxr-xr-x  1 root root       121336 Sep  9 15:09 dpkg-divert
-rwxr-xr-x  1 root root        17106 Sep  9 15:09 dpkg-genbuildinfo
-rwxr-xr-x  1 root root        17687 Sep  9 15:09 dpkg-genchanges
-rwxr-xr-x  1 root root        14580 Sep  9 15:09 dpkg-gencontrol
-rwxr-xr-x  1 root root        10902 Sep  9 15:09 dpkg-gensymbols
-rwxr-xr-x  1 root root        21209 Sep  9 15:09 dpkg-maintscript-helper
-rwxr-xr-x  1 root root         8903 Sep  9 15:09 dpkg-mergechangelogs
-rwxr-xr-x  1 root root         6789 Sep  9 15:09 dpkg-name
-rwxr-xr-x  1 root root         4947 Sep  9 15:09 dpkg-parsechangelog
-rwxr-xr-x  1 root root       141848 Sep  9 15:09 dpkg-query
-rwxr-xr-x  1 root root         4189 Sep  9 15:09 dpkg-realpath
-rwxr-xr-x  1 root root         8705 Sep  9 15:09 dpkg-scanpackages
-rwxr-xr-x  1 root root         9174 Sep  9 15:09 dpkg-scansources
-rwxr-xr-x  1 root root        31700 Sep  9 15:09 dpkg-shlibdeps
-rwxr-xr-x  1 root root        23106 Sep  9 15:09 dpkg-source
-rwxr-xr-x  1 root root       100872 Sep  9 15:09 dpkg-split
-rwxr-xr-x  1 root root        47368 Sep  9 15:09 dpkg-statoverride
-rwxr-xr-x  1 root root        43424 Sep  9 15:09 dpkg-trigger
-rwxr-xr-x  1 root root         3262 Sep  9 15:09 dpkg-vendor
-rwxr-xr-x  1 root root       150024 Feb  7  2024 du
-rwxr-xr-x  1 root root       162520 Dec 16  2022 dumpkeys
lrwxrwxrwx  1 root root           20 Dec  3 10:08 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root root         2806 Apr 17  2021 eatmydata
-rwxr-xr-x  1 root root         8583 Aug  5  2021 ec2metadata
-rwxr-xr-x  1 root root        35128 Feb  7  2024 echo
-rwxr-xr-x  1 root root        55800 Feb 13  2022 ed
lrwxrwxrwx  1 root root           11 Dec 10  2021 edit -> run-mailcap
lrwxrwxrwx  1 root root           24 Nov 22  2023 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root root           28 Mar 23  2022 egrep
-rwxr-xr-x  1 root root        43240 Apr  9  2024 eject
lrwxrwxrwx  1 root root           24 Dec  3 10:08 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x  1 root root        41819 Jul 25  2025 enc2xs
-rwxr-xr-x  1 root root         3078 Jul 25  2025 encguess
-rwxr-xr-x  1 root root        43976 Feb  7  2024 env
-rwxr-xr-x  1 root root        35200 Mar 25  2022 envsubst
-rwxr-xr-x  1 root root       192968 Mar 23  2022 eqn
lrwxrwxrwx  1 root root           20 Nov 22  2023 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root root        35360 Feb  7  2024 expand
-rwxr-sr-x  1 root shadow      23136 Feb  6  2024 expiry
-rwxr-xr-x  1 root root       104872 Feb  7  2024 expr
-rwxr-xr-x  1 root root        72200 Feb  7  2024 factor
-rwxr-xr-x  1 root root        23136 Feb  6  2024 faillog
-rwxr-xr-x  1 root root        31120 Mar  5  2022 faked-sysv
-rwxr-xr-x  1 root root        31112 Mar  5  2022 faked-tcp
lrwxrwxrwx  1 root root           26 Oct 14  2024 fakeroot -> /etc/alternatives/fakeroot
-rwxr-xr-x  1 root root         3995 Mar  5  2022 fakeroot-sysv
-rwxr-xr-x  1 root root         3990 Mar  5  2022 fakeroot-tcp
-rwxr-xr-x  1 root root        22912 Apr  9  2024 fallocate
-rwxr-xr-x  1 root root        26936 Feb  7  2024 false
-rwxr-xr-x  1 root root        22760 Mar 23  2022 fc-cache
-rwxr-xr-x  1 root root        18664 Mar 23  2022 fc-cat
-rwxr-xr-x  1 root root        14568 Mar 23  2022 fc-conflist
-rwxr-xr-x  1 root root        14568 Mar 23  2022 fc-list
-rwxr-xr-x  1 root root        14568 Mar 23  2022 fc-match
-rwxr-xr-x  1 root root        14568 Mar 23  2022 fc-pattern
-rwxr-xr-x  1 root root        14568 Mar 23  2022 fc-query
-rwxr-xr-x  1 root root        14568 Mar 23  2022 fc-scan
-rwxr-xr-x  1 root root        14568 Mar 23  2022 fc-validate
-rwxr-xr-x  1 root root        14568 Dec 16  2022 fgconsole
-rwxr-xr-x  1 root root           28 Mar 23  2022 fgrep
-rwxr-xr-x  1 root root        27200 Sep 11  2023 file
-rwxr-xr-x  1 root root        22960 Apr  9  2024 fincore
-rwxr-xr-x  1 root root       282088 Mar 23  2022 find
-rwxr-xr-x  1 root root        65136 Apr  9  2024 findmnt
-rwxr-xr-x  1 root root        23024 Apr  9  2024 flock
-rwxr-xr-x  1 root root        39432 Feb  7  2024 fmt
-rwxr-xr-x  1 root root        35336 Feb  7  2024 fold
-rwxr-xr-x  1 root root        26864 Oct 31  2023 free
lrwxrwxrwx  1 root root           21 Nov 22  2023 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root root        22832 Feb  1  2024 funzip
-rwxr-xr-x  1 root root        40256 Mar 24  2022 fuser
lrwxrwxrwx  1 root root           11 Mar 23  2022 fusermount -> fusermount3
-rwsr-xr-x  1 root root        35200 Mar 23  2022 fusermount3
lrwxrwxrwx  1 root root            6 Aug  5  2021 g++ -> g++-11
lrwxrwxrwx  1 root root           23 Apr 21  2025 g++-11 -> x86_64-linux-gnu-g++-11
-rwxr-xr-x  1 root root        22920 Jan 28 12:57 gapplication
-rwxr-xr-x  1 root root       704984 Aug 17  2023 gawk
lrwxrwxrwx  1 root root            6 Aug  5  2021 gcc -> gcc-11
lrwxrwxrwx  1 root root           23 Apr 21  2025 gcc-11 -> x86_64-linux-gnu-gcc-11
lrwxrwxrwx  1 root root            9 Aug  5  2021 gcc-ar -> gcc-ar-11
lrwxrwxrwx  1 root root           26 Apr 21  2025 gcc-ar-11 -> x86_64-linux-gnu-gcc-ar-11
lrwxrwxrwx  1 root root            9 Aug  5  2021 gcc-nm -> gcc-nm-11
lrwxrwxrwx  1 root root           26 Apr 21  2025 gcc-nm-11 -> x86_64-linux-gnu-gcc-nm-11
lrwxrwxrwx  1 root root           13 Aug  5  2021 gcc-ranlib -> gcc-ranlib-11
lrwxrwxrwx  1 root root           30 Apr 21  2025 gcc-ranlib-11 -> x86_64-linux-gnu-gcc-ranlib-11
lrwxrwxrwx  1 root root            7 Aug  5  2021 gcov -> gcov-11
lrwxrwxrwx  1 root root           24 Apr 21  2025 gcov-11 -> x86_64-linux-gnu-gcov-11
lrwxrwxrwx  1 root root           12 Aug  5  2021 gcov-dump -> gcov-dump-11
lrwxrwxrwx  1 root root           29 Apr 21  2025 gcov-dump-11 -> x86_64-linux-gnu-gcov-dump-11
lrwxrwxrwx  1 root root           12 Aug  5  2021 gcov-tool -> gcov-tool-11
lrwxrwxrwx  1 root root           29 Apr 21  2025 gcov-tool-11 -> x86_64-linux-gnu-gcov-tool-11
-rwxr-xr-x  1 root root        51592 Jan 28 12:57 gdbus
-rwxr-xr-x  1 root root        14672 Jul 15  2025 gdk-pixbuf-csource
-rwxr-xr-x  1 root root        14656 Jul 15  2025 gdk-pixbuf-pixdata
-rwxr-xr-x  1 root root        18832 Jul 15  2025 gdk-pixbuf-thumbnailer
-rwxr-xr-x  1 root root        27000 Jan 30 03:20 gencat
lrwxrwxrwx  1 root root            3 Mar 23  2022 geqn -> eqn
-rwxr-xr-x  1 root root        35112 Jan 30 03:20 getconf
-rwxr-xr-x  1 root root        39576 Jan 30 03:20 getent
-rwxr-xr-x  1 root root        14568 Dec 16  2022 getkeycodes
-rwxr-xr-x  1 root root        22912 Apr  9  2024 getopt
-rwxr-xr-x  1 root root        35200 Mar 25  2022 gettext
-rwxr-xr-x  1 root root         5188 Mar 25  2022 gettext.sh
lrwxrwxrwx  1 root root           12 Feb  6  2022 ginstall-info -> install-info
-rwxr-xr-x  1 root root        92568 Jan 28 12:57 gio
lrwxrwxrwx  1 root root           49 Jan 28 12:57 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x  1 root root      3710360 Jul  9  2025 git
lrwxrwxrwx  1 root root            3 Jul  9  2025 git-receive-pack -> git
-rwxr-xr-x  1 root root       565840 Jul  9  2025 git-shell
lrwxrwxrwx  1 root root            3 Jul  9  2025 git-upload-archive -> git
lrwxrwxrwx  1 root root            3 Jul  9  2025 git-upload-pack -> git
lrwxrwxrwx  1 root root           53 Jan 28 12:57 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx  1 root root            4 Feb 15  2022 gmake -> make
lrwxrwxrwx  1 root root           21 Dec  3 10:08 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x  1 root root        72072 Feb  6  2024 gpasswd
-rwxr-xr-x  1 root root      1050624 Jan  5 17:14 gpg
-rwxr-xr-x  1 root root       320472 Jan  5 17:14 gpg-agent
-rwxr-xr-x  1 root root        84984 Jan  5 17:14 gpg-connect-agent
-rwxr-xr-x  1 root root       117816 Jan  5 17:14 gpg-wks-server
-rwxr-xr-x  1 root root         3516 Jan  5 17:14 gpg-zip
-rwxr-xr-x  1 root root       508400 Jan  5 17:14 gpgcompose
-rwxr-xr-x  1 root root       129776 Jan  5 17:14 gpgconf
-rwxr-xr-x  1 root root        35200 Jan  5 17:14 gpgparsemail
-rwxr-xr-x  1 root root       428952 Jan  5 17:14 gpgsm
-rwxr-xr-x  1 root root        27184 Jan  5 17:14 gpgsplit
-rwxr-xr-x  1 root root        64912 Jan  5 17:14 gpgtar
-rwxr-xr-x  1 root root       277544 Jan  5 17:14 gpgv
lrwxrwxrwx  1 root root            3 Mar 23  2022 gpic -> pic
lrwxrwxrwx  1 root root           22 Dec  3 10:08 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x  1 root root       182728 Mar 23  2022 grep
-rwxr-xr-x  1 root root        22840 Jan 28 12:57 gresource
-rwxr-xr-x  1 root root        96768 Mar 23  2022 groff
-rwxr-xr-x  1 root root         2776 Mar 23  2022 grog
-rwxr-xr-x  1 root root       166456 Mar 23  2022 grops
-rwxr-xr-x  1 root root       121368 Mar 23  2022 grotty
-rwxr-xr-x  1 root root        35336 Feb  7  2024 groups
-rwxr-xr-x  1 root root        26850 Aug  5  2021 growpart
-rwxr-xr-x  1 root root        31032 Jan 28 12:57 gsettings
lrwxrwxrwx  1 root root            3 Mar 23  2022 gtbl -> tbl
-rwxr-xr-x  1 root root        35568 Jul 15  2024 gtk-builder-tool
-rwxr-xr-x  1 root root        18856 Jul 15  2024 gtk-encode-symbolic-svg
-rwxr-xr-x  1 root root        18904 Jul 15  2024 gtk-launch
-rwxr-xr-x  1 root root        14648 Jul 15  2024 gtk-query-settings
-rwxr-xr-x  1 root root        39496 Jul 15  2024 gtk-update-icon-cache
-rwxr-xr-x  2 root root         2346 Sep  5  2022 gunzip
-rwxr-xr-x  1 root root         6447 Sep  5  2022 gzexe
-rwxr-xr-x  1 root root        93424 Sep  5  2022 gzip
-rwxr-xr-x  1 root root        29227 Jul 25  2025 h2ph
-rwxr-xr-x  1 root root        60934 Jul 25  2025 h2xs
-rwxr-xr-x  1 root root        35256 Apr  9  2024 hardlink
lrwxrwxrwx  1 root root            7 Apr  9  2024 hd -> hexdump
-rwxr-xr-x  1 root root        43528 Feb  7  2024 head
-rwxr-xr-x  1 root root         2514 Aug 27  2024 helpztags
-rwxr-xr-x  1 root root        51600 Apr  9  2024 hexdump
-rwxr-xr-x  1 root root       121672 Oct 21 08:15 host
-rwxr-xr-x  1 root root        31240 Feb  7  2024 hostid
-rwxr-xr-x  1 root root        22760 Mar 23  2022 hostname
-rwxr-xr-x  1 root root        31104 Aug 26 10:23 hostnamectl
lrwxrwxrwx  1 root root           50 Feb  6 15:01 hub-tool -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/hub-tool
-rwxr-xr-x  1 root root        10830 Jul 11  2024 hwe-support-status
lrwxrwxrwx  1 root root            7 Apr  9  2024 i386 -> setarch
-rwxr-xr-x  1 root root        68000 Jan 30 03:20 iconv
-rwxr-xr-x  1 root root        39432 Feb  7  2024 id
-rwxr-xr-x  1 root root           95 Oct 10 03:52 idle-python3.12
-rwxr-xr-x  1 root root       308984 Feb  6  2022 info
lrwxrwxrwx  1 root root           29 Nov 22  2023 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root root        63872 May 16  2023 infocmp
lrwxrwxrwx  1 root root            3 May 16  2023 infotocap -> tic
-rwxr-xr-x  1 root root       145944 Feb  7  2024 install
-rwxr-xr-x  1 root root       105704 Feb  6  2022 install-info
-rwxr-xr-x  1 root root         4373 Jul 25  2025 instmodsh
-rwxr-xr-x  1 root root        18816 Apr  9  2024 ionice
-rwxr-xr-x  1 root root       718896 Mar 24  2022 ip
-rwxr-xr-x  1 root root        22984 Apr  9  2024 ipcmk
-rwxr-xr-x  1 root root        18816 Apr  9  2024 ipcrm
-rwxr-xr-x  1 root root        39296 Apr  9  2024 ipcs
lrwxrwxrwx  1 root root           28 Jan 16  2024 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x  1 root root        14536 Mar 23  2022 ischroot
-rwxr-xr-x  1 root root        47664 Feb  7  2024 join
-rwxr-xr-x  1 root root        80272 Aug 26 10:23 journalctl
-rwxr-xr-x  1 root root         1004 Sep 29  2021 json-patch-jsondiff
-rwxr-xr-x  1 root root         4992 Jul 25  2025 json_pp
lrwxrwxrwx  1 root root           26 Sep 30  2024 jsondiff -> /etc/alternatives/jsondiff
-rwxr-xr-x  1 root root         3859 Sep 29  2021 jsonpatch
-rwxr-xr-x  1 root root         1838 Jan 23  2020 jsonpointer
-rwxr-xr-x  1 root root          397 Jan 23  2020 jsonschema
-rwxr-xr-x  1 root root        14872 Dec 16  2022 kbd_mode
-rwxr-xr-x  1 root root        18664 Dec 16  2022 kbdinfo
-rwxr-xr-x  1 root root        64336 Jan  5 17:14 kbxutil
lrwxrwxrwx  1 root root            7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x  1 root root         4902 Mar 11  2022 kernel-install
-rwxr-xr-x  1 root root          961 Jan  2  2022 keyring
-rwxr-xr-x  1 root root        30952 Oct 31  2023 kill
-rwxr-xr-x  1 root root        32096 Mar 24  2022 killall
-rwxr-xr-x  1 root root       170352 Aug 17  2021 kmod
-rwxr-xr-x  1 root root          207 Jun 13  2025 landscape-broker
-rwxr-xr-x  1 root root          507 Jun 13  2025 landscape-client
-rwxr-xr-x  1 root root          322 Jun 13  2025 landscape-config
-rwxr-xr-x  1 root root          208 Jun 13  2025 landscape-manager
-rwxr-xr-x  1 root root          208 Jun 13  2025 landscape-monitor
-rwxr-xr-x  1 root root          246 Jun 13  2025 landscape-package-changer
-rwxr-xr-x  1 root root          247 Jun 13  2025 landscape-package-reporter
-rwxr-xr-x  1 root root          254 Jun 13  2025 landscape-release-upgrader
-rwxr-xr-x  1 root root          624 Jun 13  2025 landscape-sysinfo
-rwxr-xr-x  1 root root        35200 Apr  9  2024 last
lrwxrwxrwx  1 root root            4 Apr  9  2024 lastb -> last
-rwxr-xr-x  1 root root        28288 Feb  6  2024 lastlog
-rwxr-xr-x  1 root root         7784 Jun 16  2020 lcf
lrwxrwxrwx  1 root root           19 Dec  3 10:08 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx  1 root root           23 Dec  3 10:08 ld.bfd -> x86_64-linux-gnu-ld.bfd
lrwxrwxrwx  1 root root           24 Dec  3 10:08 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root         5444 Jan 30 03:20 ldd
-rwxr-xr-x  1 root root       199048 Apr 27  2024 less
-rwxr-xr-x  1 root root        14656 Apr 27  2024 lessecho
lrwxrwxrwx  1 root root            8 Apr 27  2024 lessfile -> lesspipe
-rwxr-xr-x  1 root root        24272 Apr 27  2024 lesskey
-rwxr-xr-x  1 root root         9047 Dec 28  2021 lesspipe
-rwxr-xr-x  1 root root       102144 Mar 17  2022 lexgrog
-rwxr-xr-x  1 root root        15778 Jul 25  2025 libnetcfg
-rwxr-xr-x  1 root root        31240 Feb  7  2024 link
lrwxrwxrwx  1 root root            7 Apr  9  2024 linux32 -> setarch
lrwxrwxrwx  1 root root            7 Apr  9  2024 linux64 -> setarch
-rwxr-xr-x  1 root root        59912 Feb  7  2024 ln
-rwxr-xr-x  1 root root        23200 Mar 24  2022 lnstat
-rwxr-xr-x  1 root root       203528 Dec 16  2022 loadkeys
-rwxr-xr-x  1 root root        31048 Dec 16  2022 loadunimap
-rwxr-xr-x  1 root root        58944 Jan 30 03:20 locale
-rwxr-xr-x  1 root root        14488 Sep 10  2024 locale-check
-rwxr-xr-x  1 root root        27000 Aug 26 10:23 localectl
-rwxr-xr-x  1 root root       334808 Jan 30 03:20 localedef
-rwxr-xr-x  1 root root        35808 Apr  9  2024 logger
-rwxr-xr-x  1 root root        52976 Feb  6  2024 login
-rwxr-xr-x  1 root root        59888 Aug 26 10:23 loginctl
-rwxr-xr-x  1 root root        31240 Feb  7  2024 logname
-rwxr-xr-x  1 root root        18824 Apr  9  2024 look
-rwxr-xr-x  1 root root       117736 Nov  1  2022 lowntfs-3g
-rwxr-xr-x  1 root root       138216 Feb  7  2024 ls
-rwxr-xr-x  1 root root        14656 Oct  8  2023 lsattr
-rwxr-xr-x  1 root root         3638 Aug 25  2019 lsb_release
-rwxr-xr-x  1 root root       125320 Apr  9  2024 lsblk
-rwxr-xr-x  1 root root       100736 Apr  9  2024 lscpu
-rwxr-xr-x  1 root root       922824 Mar 24  2022 lshw
-rwxr-xr-x  1 root root        51584 Apr  9  2024 lsipc
-rwxr-xr-x  1 root root        31440 Apr  9  2024 lslocks
-rwxr-xr-x  1 root root        51584 Apr  9  2024 lslogins
-rwxr-xr-x  1 root root        35200 Apr  9  2024 lsmem
lrwxrwxrwx  1 root root            4 Aug 17  2021 lsmod -> kmod
-rwxr-xr-x  1 root root        39304 Apr  9  2024 lsns
-rwxr-xr-x  1 root root       167544 Mar 24  2022 lsof
-rwxr-xr-x  1 root root        94288 Aug 29  2021 lspci
-rwxr-xr-x  1 root root         1081 Aug 28  2017 lspgpot
-rwxr-xr-x  1 root root       252432 Mar 25  2022 lsusb
lrwxrwxrwx  1 root root           28 Apr 21  2025 lto-dump-11 -> x86_64-linux-gnu-lto-dump-11
lrwxrwxrwx  1 root root           23 Nov 22  2023 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root root           23 Nov 22  2023 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root root           24 Nov 22  2023 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root root           25 Nov 22  2023 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root root           25 Nov 22  2023 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root root           24 Nov 22  2023 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root root           24 Nov 22  2023 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root root           22 Nov 22  2023 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root root        14568 Apr  8  2022 lzmainfo
lrwxrwxrwx  1 root root           24 Nov 22  2023 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root root          964 Nov 22  2024 mailmail3
-rwxr-xr-x  1 root root       255696 Feb 15  2022 make
-rwxr-xr-x  1 root root         4905 Feb 15  2022 make-first-existing-target
-rwxr-xr-x  1 root root       120504 Mar 17  2022 man
-rwxr-xr-x  1 root root        36536 Mar 17  2022 man-recode
-rwxr-xr-x  1 root root       143296 Mar 17  2022 mandb
-rwxr-xr-x  1 root root         1942 Feb 17  2020 manifest
-rwxr-xr-x  1 root root        31520 Mar 17  2022 manpath
-rwxr-xr-x  1 root root        31048 Dec 16  2022 mapscrn
-rwxr-xr-x  1 root root       158504 Jan 23  2022 mawk
-rwxr-xr-x  1 root root        27080 Apr  9  2024 mcookie
-rwxr-xr-x  1 root root        43432 Feb  7  2024 md5sum
lrwxrwxrwx  1 root root            6 Feb  7  2024 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root root        51608 Oct 21 08:15 mdig
-rwxr-xr-x  1 root root         7496 Jan 30 03:20 memusage
-rwxr-xr-x  1 root root        22904 Jan 30 03:20 memusagestat
-rwxr-xr-x  1 root root        14720 Apr  9  2024 mesg
-rwxr-xr-x  1 root root         3060 Dec 18  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x  1 root root        16163 Dec 16  2022 mk_modmap
-rwxr-xr-x  1 root root        68104 Feb  7  2024 mkdir
-rwxr-xr-x  1 root root        39432 Feb  7  2024 mkfifo
-rwxr-xr-x  1 root root        43528 Feb  7  2024 mknod
-rwxr-xr-x  1 root root       260792 Mar 25  2022 mksquashfs
-rwxr-xr-x  1 root root        39432 Feb  7  2024 mktemp
-rwxr-xr-x  1 root root        43400 Apr  9  2024 more
-rwsr-xr-x  1 root root        47488 Apr  9  2024 mount
-rwxr-xr-x  1 root root        18816 Apr  9  2024 mountpoint
lrwxrwxrwx  1 root root           20 Nov 22  2023 mt -> /etc/alternatives/mt
-rwxr-xr-x  1 root root        68336 Apr 28  2024 mt-gnu
-rwxr-xr-x  1 root root        73984 Jan 11  2022 mtr
-rwxr-xr-x  1 root root        39216 Jan 11  2022 mtr-packet
-rwxr-xr-x  1 root root         6584 Jan 30 03:20 mtrace
-rwxr-xr-x  1 root root       137752 Feb  7  2024 mv
-rwxr-xr-x  1 root root        22912 Apr  9  2024 namei
-rwxr-xr-x  1 root root       283160 Oct 10  2024 nano
lrwxrwxrwx  1 root root           22 Nov 22  2023 nawk -> /etc/alternatives/nawk
lrwxrwxrwx  1 root root           20 Nov 22  2023 nc -> /etc/alternatives/nc
-rwxr-xr-x  1 root root        39560 Feb 23  2022 nc.openbsd
-rwxr-xr-x  1 root root          913 Mar 23  2022 neqn
lrwxrwxrwx  1 root root           24 Nov 22  2023 netcat -> /etc/alternatives/netcat
-rwxr-xr-x  1 root root       158304 May 28  2025 netstat
-rwxr-xr-x  1 root root       104832 Aug 26 10:23 networkctl
-rwxr-xr-x  1 root root        20185 May  4  2022 networkd-dispatcher
-rwsr-xr-x  1 root root        40496 Feb  6  2024 newgrp
-rwxr-xr-x  1 root root        35200 Mar 25  2022 ngettext
-rwxr-xr-x  1 root root        35336 Feb  7  2024 nice
lrwxrwxrwx  1 root root            8 Mar 23  2022 nisdomainname -> hostname
-rwxr-xr-x  1 root root       100936 Feb  7  2024 nl
lrwxrwxrwx  1 root root           19 Dec  3 10:08 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x  1 root root        35240 Feb  7  2024 nohup
-rwxr-xr-x  1 root root        35336 Feb  7  2024 nproc
-rwxr-xr-x  1 root root         3293 Mar 23  2022 nroff
-rwxr-xr-x  1 root root        27240 Apr  9  2024 nsenter
-rwxr-xr-x  1 root root       121672 Oct 21 08:15 nslookup
-rwxr-xr-x  1 root root        31104 Mar 24  2022 nstat
-rwxr-xr-x  1 root root        76344 Oct 21 08:15 nsupdate
-rwxr-xr-x  1 root root       162824 Nov  1  2022 ntfs-3g
-rwxr-xr-x  1 root root        14720 Nov  1  2022 ntfs-3g.probe
-rwxr-xr-x  1 root root        27008 Nov  1  2022 ntfscat
-rwxr-xr-x  1 root root        39304 Nov  1  2022 ntfscluster
-rwxr-xr-x  1 root root        31104 Nov  1  2022 ntfscmp
-rwxr-xr-x  1 root root        43400 Nov  1  2022 ntfsdecrypt
-rwxr-xr-x  1 root root        27016 Nov  1  2022 ntfsfallocate
-rwxr-xr-x  1 root root        35208 Nov  1  2022 ntfsfix
-rwxr-xr-x  1 root root        55688 Nov  1  2022 ntfsinfo
-rwxr-xr-x  1 root root        28112 Nov  1  2022 ntfsls
-rwxr-xr-x  1 root root        31112 Nov  1  2022 ntfsmove
-rwxr-xr-x  1 root root       108928 Nov  1  2022 ntfsrecover
-rwxr-xr-x  1 root root        80752 Nov  1  2022 ntfssecaudit
-rwxr-xr-x  1 root root        26936 Nov  1  2022 ntfstruncate
-rwxr-xr-x  1 root root        18736 Nov  1  2022 ntfsusermap
-rwxr-xr-x  1 root root        43936 Nov  1  2022 ntfswipe
-rwxr-xr-x  1 root root        55848 Feb  7  2024 numfmt
lrwxrwxrwx  1 root root           24 Dec  3 10:08 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx  1 root root           24 Dec  3 10:08 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root root        68104 Feb  7  2024 od
-rwxr-xr-x  1 root root         8792 Jul 29  2025 oem-getlogs
lrwxrwxrwx  1 root root           17 Jun  4  2025 on_ac_power -> /sbin/on_ac_power
lrwxrwxrwx  1 root root           22 Oct 14  2024 open -> /etc/alternatives/open
-rwxr-xr-x  1 root root      1001272 Jan 26 07:32 openssl
-rwxr-xr-x  1 root root        23128 Dec 16  2022 openvt
lrwxrwxrwx  1 root root           23 Nov 22  2023 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root root        59784 Apr  9  2024 partx
-rwsr-xr-x  1 root root        59976 Feb  6  2024 passwd
-rwxr-xr-x  1 root root        35240 Feb  7  2024 paste
-rwxr-xr-x  1 root root        16502 Nov 23  2021 pastebinit
-rwxr-xr-x  1 root root       190992 Mar 24  2022 patch
-rwxr-xr-x  1 root root        35336 Feb  7  2024 pathchk
lrwxrwxrwx  1 root root            5 Nov 23  2021 pbget -> pbput
-rwxr-xr-x  1 root root         2569 Aug  3  2019 pbput
lrwxrwxrwx  1 root root            5 Nov 23  2021 pbputs -> pbput
lrwxrwxrwx  1 root root            7 Aug  8  2024 pdb3 -> pdb3.10
lrwxrwxrwx  1 root root           24 Jan 26 09:55 pdb3.10 -> ../lib/python3.10/pdb.py
lrwxrwxrwx  1 root root           24 Oct 10 03:52 pdb3.12 -> ../lib/python3.12/pdb.py
-rwxr-xr-x  1 root root        14640 Mar 24  2022 peekfd
-rwxr-xr-x  2 root root      3806200 Jul 25  2025 perl
-rwxr-xr-x  1 root root        14648 Jul 25  2025 perl5.34-x86_64-linux-gnu
-rwxr-xr-x  2 root root      3806200 Jul 25  2025 perl5.34.0
-rwxr-xr-x  2 root root        45183 Jul 25  2025 perlbug
-rwxr-xr-x  1 root root          125 Aug 25  2021 perldoc
-rwxr-xr-x  1 root root        10867 Jul 25  2025 perlivp
-rwxr-xr-x  2 root root        45183 Jul 25  2025 perlthanks
-rwxr-xr-x  1 root root        30968 Oct 31  2023 pgrep
-rwxr-xr-x  1 root root       204840 Mar 23  2022 pic
lrwxrwxrwx  1 root root           22 Nov 22  2023 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root root         8360 Jul 25  2025 piconv
lrwxrwxrwx  1 root root           14 Dec 14  2021 pidof -> /sbin/killall5
-rwxr-xr-x  1 root root        30968 Oct 31  2023 pidwait
lrwxrwxrwx  1 root root           26 Nov 22  2023 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x  1 root root        60056 Mar 24  2022 pinentry-curses
-rwxr-xr-x  1 root root        76680 Jul 24  2025 ping
lrwxrwxrwx  1 root root            4 Jul 24  2025 ping4 -> ping
lrwxrwxrwx  1 root root            4 Jul 24  2025 ping6 -> ping
-rwxr-xr-x  1 root root        35240 Feb  7  2024 pinky
-rwxr-xr-x  1 root root          221 Sep 22 14:44 pip
-rwxr-xr-x  1 root root          221 Sep 22 14:44 pip3
-rwxr-xr-x  1 root root          221 Sep 22 14:44 pip3.10
-rwxr-xr-x  1 root root        18736 Feb 26  2022 pkaction
-rwxr-xr-x  1 root root        22832 Feb 26  2022 pkcheck
-rwxr-xr-x  1 root root        59704 Nov 11  2024 pkcon
-rwsr-xr-x  1 root root        30872 Feb 26  2022 pkexec
lrwxrwxrwx  1 root root            5 Oct 31  2023 pkill -> pgrep
-rwxr-xr-x  1 root root        22840 Nov 11  2024 pkmon
-rwxr-xr-x  1 root root        18736 Feb 26  2022 pkttyagent
-rwxr-xr-x  1 root root         4536 Jul 25  2025 pl2pm
-rwxr-xr-x  1 root root        22904 Jan 30 03:20 pldd
-rwxr-xr-x  1 root root        47408 Mar 18  2022 plymouth
-rwxr-xr-x  1 root root        35064 Oct 31  2023 pmap
-rwxr-xr-x  1 root root         4137 Jul 25  2025 pod2html
-rwxr-xr-x  1 root root        15034 Jul 25  2025 pod2man
-rwxr-xr-x  1 root root        10803 Jul 25  2025 pod2text
-rwxr-xr-x  1 root root         4107 Jul 25  2025 pod2usage
-rwxr-xr-x  1 root root         3658 Jul 25  2025 podchecker
-rwxr-xr-x  1 root root        68176 Feb  7  2024 pr
-rwxr-xr-x  1 root root        55784 Mar 23  2022 preconv
lrwxrwxrwx  1 root root           11 Dec 10  2021 print -> run-mailcap
-rwxr-xr-x  1 root root        31112 Feb  7  2024 printenv
-rwxr-xr-x  1 root root        51648 Feb  7  2024 printf
-rwxr-xr-x  1 root root        27536 Apr  9  2024 prlimit
lrwxrwxrwx  1 root root           16 Oct 27 07:42 pro -> ubuntu-advantage
-rwxr-xr-x  1 root root        13658 Jul 25  2025 prove
-rwxr-xr-x  1 root root        22912 Mar 24  2022 prtstat
-rwxr-xr-x  1 root root       141776 Oct 31  2023 ps
lrwxrwxrwx  1 root root            9 Dec 16  2022 psfaddtable -> psfxtable
lrwxrwxrwx  1 root root            9 Dec 16  2022 psfgettable -> psfxtable
lrwxrwxrwx  1 root root            9 Dec 16  2022 psfstriptable -> psfxtable
-rwxr-xr-x  1 root root        26856 Dec 16  2022 psfxtable
-rwxr-xr-x  1 root root        14640 Mar 24  2022 pslog
-rwxr-xr-x  1 root root        36168 Mar 24  2022 pstree
lrwxrwxrwx  1 root root            6 Mar 24  2022 pstree.x11 -> pstree
-rwxr-xr-x  1 root root         3566 Jul 25  2025 ptar
-rwxr-xr-x  1 root root         2645 Jul 25  2025 ptardiff
-rwxr-xr-x  1 root root         4395 Jul 25  2025 ptargrep
-rwxr-xr-x  1 root root       129592 Feb  7  2024 ptx
-rwxr-xr-x  1 root root         1149 Feb 17  2020 purge-old-kernels
-rwxr-xr-x  1 root root        35336 Feb  7  2024 pwd
-rwxr-xr-x  1 root root        14568 Oct 31  2023 pwdx
-rwxr-xr-x  1 root root         7815 Aug  8  2024 py3clean
-rwxr-xr-x  1 root root        13193 Aug  8  2024 py3compile
lrwxrwxrwx  1 root root           31 Aug  8  2024 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root root           25 Sep 30  2024 pybabel -> /etc/alternatives/pybabel
-rwxr-xr-x  1 root root          953 May  1  2021 pybabel-python3
lrwxrwxrwx  1 root root            9 Aug  8  2024 pydoc3 -> pydoc3.10
-rwxr-xr-x  1 root root           79 Jan 26 09:55 pydoc3.10
-rwxr-xr-x  1 root root           79 Oct 10 03:52 pydoc3.12
lrwxrwxrwx  1 root root           13 Aug  8  2024 pygettext3 -> pygettext3.10
-rwxr-xr-x  1 root root        24235 Jun  6  2023 pygettext3.10
-rwxr-xr-x  1 root root        24440 Oct  9 06:07 pygettext3.12
-rwxr-xr-x  1 root root          968 Nov 22  2024 pyhtmlizer3
-rwxr-xr-x  1 root root          975 Apr  3  2022 pyserial-miniterm
-rwxr-xr-x  1 root root          969 Apr  3  2022 pyserial-ports
lrwxrwxrwx  1 root root           10 Aug  8  2024 python3 -> python3.10
lrwxrwxrwx  1 root root           17 Aug  8  2024 python3-config -> python3.10-config
-rwxr-xr-x  1 root root      5937640 Jan 26 09:55 python3.10
lrwxrwxrwx  1 root root           34 Jan 26 09:55 python3.10-config -> x86_64-linux-gnu-python3.10-config
-rwxr-xr-x  1 root root      7914288 Oct 10 03:52 python3.12
lrwxrwxrwx  1 root root           23 Dec  3 10:08 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx  1 root root            4 Mar 14  2024 rbash -> bash
lrwxrwxrwx  1 root root           21 Nov 22  2023 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root root       100880 Mar 24  2022 rdma
lrwxrwxrwx  1 root root           24 Dec  3 10:08 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root root        39336 Feb  7  2024 readlink
-rwxr-xr-x  1 root root        39336 Feb  7  2024 realpath
-rwxr-xr-x  1 root root           89 Feb 13  2022 red
-rwxr-xr-x  1 root root        14720 Apr  9  2024 renice
lrwxrwxrwx  1 root root            4 May 16  2023 reset -> tset
-rwxr-xr-x  1 root root        26952 Dec 16  2022 resizecons
-rwxr-xr-x  1 root root        22912 Apr  9  2024 resizepart
-rwxr-xr-x  1 root root       133656 Aug 26 10:23 resolvectl
-rwxr-xr-x  1 root root        14720 Apr  9  2024 rev
-rwxr-xr-x  1 root root      6634624 Sep  8  2024 rg
-rwxr-xr-x  1 root root           30 Jan 29  2020 rgrep
lrwxrwxrwx  1 root root           24 Nov 22  2023 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root root        59912 Feb  7  2024 rm
-rwxr-xr-x  1 root root        43432 Feb  7  2024 rmdir
lrwxrwxrwx  1 root root            4 Oct 10  2024 rnano -> nano
-rwxr-xr-x  1 root root          208 Mar 24  2022 routef
-rwxr-xr-x  1 root root         1656 Mar 24  2022 routel
-rwxr-xr-x  1 root root        96864 Mar 25  2022 rpcgen
-rwxr-xr-x  1 root root        12639 Jan 16  2025 rrsync
lrwxrwxrwx  1 root root           21 Nov 22  2023 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root root       518272 Jan 16  2025 rsync
-rwxr-xr-x  1 root root         5136 Jan 16  2025 rsync-ssl
lrwxrwxrwx  1 root root            6 Mar 24  2022 rtstat -> lnstat
-rwxr-xr-x  1 root root        18491 Dec 10  2021 run-mailcap
-rwxr-xr-x  1 root root         3592 Jan 15  2014 run-one
lrwxrwxrwx  1 root root            7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx  1 root root            7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx  1 root root            7 Jan 15  2014 run-one-until-success -> run-one
-rwxr-xr-x  1 root root        27176 Mar 23  2022 run-parts
lrwxrwxrwx  1 root root            7 Jan 15  2014 run-this-one -> run-one
-rwxr-xr-x  1 root root        35336 Feb  7  2024 runcon
lrwxrwxrwx  1 root root           23 Nov 22  2023 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root root           22 Nov 22  2023 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root root        10487 Mar 23  2022 savelog
-rwxr-xr-x  1 root root       133720 Apr 11  2025 scp
-rwxr-xr-x  1 root root       477432 Jan 22 15:14 screen
-rwxr-xr-x  1 root root        14488 Dec 16  2022 screendump
-rwxr-xr-x  1 root root        51584 Apr  9  2024 script
-rwxr-xr-x  1 root root        43392 Apr  9  2024 scriptlive
-rwxr-xr-x  1 root root        35200 Apr  9  2024 scriptreplay
-rwxr-xr-x  1 root root        47504 Mar 23  2022 sdiff
-rwxr-xr-x  1 root root       113224 Mar 25  2022 sed
lrwxrwxrwx  1 root root           11 Dec 10  2021 see -> run-mailcap
-rwxr-xr-x  1 root root         2450 Aug 29  2021 select-editor
-rwxr-xr-x  1 root root         1290 Aug 29  2021 sensible-browser
-rwxr-xr-x  1 root root         1269 Aug 29  2021 sensible-editor
-rwxr-xr-x  1 root root          565 Aug 29  2021 sensible-pager
-rwxr-xr-x  1 root root        47624 Feb  7  2024 seq
-rwxr-xr-x  1 root root        22680 Mar 17  2022 session-migration
-rwxr-xr-x  1 root root        27288 Apr  9  2024 setarch
-rwxr-xr-x  1 root root        51528 Dec 16  2022 setfont
-rwxr-xr-x  1 root root        14568 Dec 16  2022 setkeycodes
-rwxr-xr-x  1 root root        18648 Dec 16  2022 setleds
-rwxr-xr-x  1 root root        14568 Dec 16  2022 setlogcons
-rwxr-xr-x  1 root root        14600 Dec 16  2022 setmetamode
-rwxr-xr-x  1 root root        31112 Aug 29  2021 setpci
-rwxr-xr-x  1 root root        39304 Apr  9  2024 setpriv
-rwxr-xr-x  1 root root        14720 Apr  9  2024 setsid
-rwxr-xr-x  1 root root        35200 Apr  9  2024 setterm
-rwxr-xr-x  1 root root        39233 Nov 22  2021 setupcon
-rwxr-xr-x  1 root root       146088 Apr 11  2025 sftp
lrwxrwxrwx  1 root root            6 Feb  6  2024 sg -> newgrp
lrwxrwxrwx  1 root root            4 Nov 22  2023 sh -> dash
-rwxr-xr-x  1 root root        43432 Feb  7  2024 sha1sum
-rwxr-xr-x  1 root root        51624 Feb  7  2024 sha224sum
-rwxr-xr-x  1 root root        51624 Feb  7  2024 sha256sum
-rwxr-xr-x  1 root root        59816 Feb  7  2024 sha384sum
-rwxr-xr-x  1 root root        59816 Feb  7  2024 sha512sum
-rwxr-xr-x  1 root root         9979 Jul 25  2025 shasum
-rwxr-xr-x  1 root root        18664 Dec 16  2022 showconsolefont
-rwxr-xr-x  1 root root        18664 Dec 16  2022 showkey
-rwxr-xr-x  1 root root        51720 Feb  7  2024 shred
-rwxr-xr-x  1 root root        47624 Feb  7  2024 shuf
lrwxrwxrwx  1 root root           21 Dec  3 10:08 size -> x86_64-linux-gnu-size
-rwxr-xr-x  1 root root        30952 Oct 31  2023 skill
-rwxr-xr-x  1 root root        22768 Oct 31  2023 slabtop
-rwxr-xr-x  1 root root        35336 Feb  7  2024 sleep
lrwxrwxrwx  1 root root            3 Apr 11  2025 slogin -> ssh
-rwxr-xr-x  1 root root     20760312 Nov 21 02:08 snap
lrwxrwxrwx  1 root root           20 Nov 21 02:08 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x  1 root root        39144 Nov 21 02:08 snapfuse
lrwxrwxrwx  1 root root            5 Oct 31  2023 snice -> skill
-rwxr-xr-x  1 root root        31208 Mar 23  2022 soelim
-rwxr-xr-x  1 root root       101176 Feb  7  2024 sort
-rwxr-xr-x  1 root root         4309 Jan 30 03:20 sotruss
-rwxr-xr-x  1 root root        19414 Jul 25  2025 splain
-rwxr-xr-x  1 root root        52192 Feb  7  2024 split
-rwxr-xr-x  1 root root        14488 Dec 16  2022 splitfont
-rwxr-xr-x  1 root root        35192 Jan 30 03:20 sprof
lrwxrwxrwx  1 root root           10 Mar 25  2022 sqfscat -> unsquashfs
lrwxrwxrwx  1 root root           10 Mar 25  2022 sqfstar -> mksquashfs
-rwxr-xr-x  1 root root       128072 Mar 24  2022 ss
-rwxr-xr-x  1 root root       846888 Apr 11  2025 ssh
-rwxr-xr-x  1 root root       170416 Apr 11  2025 ssh-add
-rwxr-sr-x  1 root _ssh       293304 Apr 11  2025 ssh-agent
-rwxr-xr-x  1 root root         1455 Jul 10  2024 ssh-argv0
-rwxr-xr-x  1 root root        12676 Feb 23  2022 ssh-copy-id
-rwxr-xr-x  1 root root       457152 Apr 11  2025 ssh-keygen
-rwxr-xr-x  1 root root       195008 Apr 11  2025 ssh-keyscan
-rwxr-xr-x  1 root root        80400 Feb  7  2024 stat
lrwxrwxrwx  1 root root            7 Aug 13  2024 static-sh -> busybox
-rwxr-xr-x  1 root root        43528 Feb  7  2024 stdbuf
-rwxr-xr-x  1 root root      1972848 Feb 16  2022 strace
-rwxr-xr-x  1 root root         1821 Feb 16  2021 strace-log-merge
-rwxr-xr-x  1 root root         7941 Jul 25  2025 streamzip
lrwxrwxrwx  1 root root           24 Dec  3 10:08 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx  1 root root           22 Dec  3 10:08 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x  1 root root        76296 Feb  7  2024 stty
-rwsr-xr-x  1 root root        55680 Apr  9  2024 su
-rwsr-xr-x  1 root root       232416 Jun 25  2025 sudo
lrwxrwxrwx  1 root root            4 Jun 25  2025 sudoedit -> sudo
-rwxr-xr-x  1 root root        89744 Jun 25  2025 sudoreplay
-rwxr-xr-x  1 root root        35240 Feb  7  2024 sum
-rwxr-xr-x  1 root root        35240 Feb  7  2024 sync
-rwxr-xr-x  1 root root      1115760 Aug 26 10:23 systemctl
lrwxrwxrwx  1 root root           20 Aug 26 10:23 systemd -> /lib/systemd/systemd
-rwxr-xr-x  1 root root      1809160 Aug 26 10:23 systemd-analyze
-rwxr-xr-x  1 root root        18928 Aug 26 10:23 systemd-ask-password
-rwxr-xr-x  1 root root        18816 Aug 26 10:23 systemd-cat
-rwxr-xr-x  1 root root        23016 Aug 26 10:23 systemd-cgls
-rwxr-xr-x  1 root root        39312 Aug 26 10:23 systemd-cgtop
-rwxr-xr-x  1 root root        51744 Aug 26 10:23 systemd-cryptenroll
-rwxr-xr-x  1 root root        27000 Aug 26 10:23 systemd-delta
-rwxr-xr-x  1 root root        18808 Aug 26 10:23 systemd-detect-virt
-rwxr-xr-x  1 root root        22904 Aug 26 10:23 systemd-escape
-rwxr-xr-x  1 root root       121504 Aug 26 10:23 systemd-hwdb
-rwxr-xr-x  1 root root        27000 Aug 26 10:23 systemd-id128
-rwxr-xr-x  1 root root        22928 Aug 26 10:23 systemd-inhibit
-rwxr-xr-x  1 root root        18928 Aug 26 10:23 systemd-machine-id-setup
-rwxr-xr-x  1 root root        51808 Aug 26 10:23 systemd-mount
-rwxr-xr-x  1 root root        22912 Aug 26 10:23 systemd-notify
-rwxr-xr-x  1 root root        18808 Aug 26 10:23 systemd-path
-rwxr-xr-x  1 root root        64072 Aug 26 10:23 systemd-run
-rwxr-xr-x  1 root root        27000 Aug 26 10:23 systemd-socket-activate
-rwxr-xr-x  1 root root        22912 Aug 26 10:23 systemd-stdio-bridge
-rwxr-xr-x  1 root root        47608 Aug 26 10:23 systemd-sysext
-rwxr-xr-x  1 root root        64184 Aug 26 10:23 systemd-sysusers
-rwxr-xr-x  1 root root       100936 Aug 26 10:23 systemd-tmpfiles
-rwxr-xr-x  1 root root        35192 Aug 26 10:23 systemd-tty-ask-password-agent
lrwxrwxrwx  1 root root           13 Aug 26 10:23 systemd-umount -> systemd-mount
-rwxr-xr-x  1 root root        18744 May 16  2023 tabs
-rwxr-xr-x  1 root root       100776 Feb  7  2024 tac
-rwxr-xr-x  1 root root        68112 Feb  7  2024 tail
-rwxr-xr-x  1 root root       517952 Dec  5  2023 tar
-rwxr-xr-x  1 root root        22912 Apr  9  2024 taskset
-rwxr-xr-x  1 root root       129512 Mar 23  2022 tbl
-rwxr-xr-x  1 root root      1331320 Feb  8  2024 tcpdump
-rwxr-xr-x  1 root root        35336 Feb  7  2024 tee
lrwxrwxrwx  1 root root           24 Nov 22  2023 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root root       110144 Mar 24  2022 telnet.netkit
-rwxr-xr-x  1 root root        14360 Mar 23  2022 tempfile
-rwxr-xr-x  1 root root    100552888 Jan 28 05:08 terraform
-rwxr-xr-x  1 root root        43456 Feb  7  2024 test
-rwxr-xr-x  1 root root        88488 May 16  2023 tic
-rwxr-xr-x  1 root root        27160 Mar 25  2022 time
-rwxr-xr-x  1 root root        47480 Aug 26 10:23 timedatectl
-rwxr-xr-x  1 root root        39880 Feb  7  2024 timeout
-rwxr-xr-x  1 root root          962 Nov 22  2024 tkconch3
-rwxr-xr-x  1 root root        18680 Oct 31  2023 tload
-rwxr-xr-x  1 root root       971320 Jan 31  2023 tmux
-rwxr-xr-x  1 root root       183192 Mar 25  2022 tnftp
-rwxr-xr-x  1 root root        22840 May 16  2023 toe
-rwxr-xr-x  1 root root       133184 Oct 31  2023 top
-rwxr-xr-x  1 root root        92680 Feb  7  2024 touch
-rwxr-xr-x  1 root root        26968 May 16  2023 tput
-rwxr-xr-x  1 root root        47624 Feb  7  2024 tr
-rwxr-xr-x  1 root root        18584 Jul 24  2025 tracepath
-rwxr-xr-x  1 root root          958 Nov 22  2024 trial3
-rwxr-xr-x  1 root root       735856 Mar 23  2022 troff
-rwxr-xr-x  1 root root        26936 Feb  7  2024 true
-rwxr-xr-x  1 root root        35336 Feb  7  2024 truncate
-rwxr-xr-x  1 root root        26944 May 16  2023 tset
-rwxr-xr-x  1 root root        47624 Feb  7  2024 tsort
-rwxr-xr-x  1 root root        31240 Feb  7  2024 tty
-rwxr-xr-x  1 root root          958 Nov 22  2024 twist3
-rwxr-xr-x  1 root root          960 Nov 22  2024 twistd3
-rwxr-xr-x  1 root root        15379 Jan 30 03:20 tzselect
lrwxrwxrwx  1 root root           16 Oct 27 07:42 ua -> ubuntu-advantage
-rwxr-xr-x  1 root root         1003 Oct 27 07:42 ubuntu-advantage
lrwxrwxrwx  1 root root           10 Jul 29  2025 ubuntu-bug -> apport-bug
-rwxr-xr-x  1 root root        23440 Nov 28  2023 ubuntu-distro-info
-rwxr-xr-x  1 root root        22783 Jul 11  2024 ubuntu-security-status
-rwxr-xr-x  1 root root        41883 Jun 16  2020 ucf
-rwxr-xr-x  1 root root        19367 Jun 16  2020 ucfq
-rwxr-xr-x  1 root root        10719 Jun 16  2020 ucfr
-rwxr-xr-x  1 root root        27008 Apr  9  2024 uclampset
-rwxr-xr-x  1 root root      1131856 Aug 26 10:23 udevadm
-rwxr-xr-x  1 root root        22920 Apr  9  2024 ul
-rwsr-xr-x  1 root root        35200 Apr  9  2024 umount
-rwxr-xr-x  1 root root        35336 Feb  7  2024 uname
-rwxr-xr-x  1 root root        99547 Jan 14  2022 unattended-upgrade
lrwxrwxrwx  1 root root           18 Jan 14  2022 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  2 root root         2346 Sep  5  2022 uncompress
-rwxr-xr-x  1 root root        35360 Feb  7  2024 unexpand
-rwxr-xr-x  1 root root         2762 Dec 16  2022 unicode_start
-rwxr-xr-x  1 root root          530 Dec 16  2022 unicode_stop
-rwxr-xr-x  1 root root        43528 Feb  7  2024 uniq
-rwxr-xr-x  1 root root        31240 Feb  7  2024 unlink
lrwxrwxrwx  1 root root           24 Nov 22  2023 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root root        31336 Apr  9  2024 unshare
-rwxr-xr-x  1 root root       135064 Mar 25  2022 unsquashfs
lrwxrwxrwx  1 root root            2 Apr  8  2022 unxz -> xz
-rwxr-xr-x  2 root root       174512 Feb  1  2024 unzip
-rwxr-xr-x  1 root root        80304 Feb  1  2024 unzipsfx
-rwxr-xr-x  1 root root        59640 Sep  9 15:09 update-alternatives
-rwxr-xr-x  1 root root        59624 Jan 14  2022 update-mime-database
-rwxr-xr-x  1 root root        14568 Oct 31  2023 uptime
-rwxr-xr-x  1 root root         4429 Mar 25  2022 usb-devices
-rwxr-xr-x  1 root root        31112 Mar 25  2022 usbhid-dump
-rwxr-xr-x  1 root root        14640 Mar 25  2022 usbreset
-rwxr-xr-x  1 root root        35336 Feb  7  2024 users
-rwxr-xr-x  1 root root        22912 Apr  9  2024 utmpdump
-rwxr-xr-x  1 root root        18816 Apr  9  2024 uuidgen
-rwxr-xr-x  1 root root        22912 Apr  9  2024 uuidparse
-rwxr-xr-x  1 root root         6912 Aug  5  2021 vcs-run
-rwxr-xr-x  1 root root       138216 Feb  7  2024 vdir
lrwxrwxrwx  1 root root           20 Nov 22  2023 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root root           22 Nov 22  2023 view -> /etc/alternatives/view
-rwxr-xr-x  1 root root         2640 Feb 17  2020 vigpg
lrwxrwxrwx  1 root root           21 Nov 22  2023 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root root      3787824 Apr  2  2025 vim.basic
-rwxr-xr-x  1 root root      1520320 Apr  2  2025 vim.tiny
lrwxrwxrwx  1 root root           25 Nov 22  2023 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root root         2154 Apr  2  2025 vimtutor
-rwxr-xr-x  1 root root        39160 Oct 31  2023 vmstat
-rwxr-xr-x  1 root root        22760 Oct 31  2023 w
-rwxr-xr-x  1 root root        22912 Apr  9  2024 wall
-rwxr-xr-x  1 root root        27240 Oct 31  2023 watch
-rwxr-xr-x  1 root root        18744 Jan  5 17:14 watchgnupg
-rwxr-xr-x  1 root root        43440 Feb  7  2024 wc
-rwxr-xr-x  1 root root        31128 Apr  9  2024 wdctl
-rwxr-xr-x  1 root root       470032 Jun 19  2024 wget
-rwxr-xr-x  1 root root        48416 Mar 17  2022 whatis
-rwxr-xr-x  1 root root        31576 Apr  9  2024 whereis
lrwxrwxrwx  1 root root           23 Nov 22  2023 which -> /etc/alternatives/which
-rwxr-xr-x  1 root root          946 Mar 23  2022 which.debianutils
-rwxr-xr-x  1 root root        30888 Mar 17  2022 whiptail
-rwxr-xr-x  1 root root        51736 Feb  7  2024 who
-rwxr-xr-x  1 root root        31240 Feb  7  2024 whoami
-rwxr-xr-x  1 root root         2107 Feb 17  2020 wifi-status
lrwxrwxrwx  1 root root           23 Nov 22  2023 write -> /etc/alternatives/write
-rwxr-xr-x  1 root root        22920 Apr  9  2024 write.ul
lrwxrwxrwx  1 root root            5 Sep 16  2024 wslinfo -> /init
lrwxrwxrwx  1 root root            5 Sep 16  2024 wslpath -> /init
lrwxrwxrwx  1 root root            7 Apr  9  2024 x86_64 -> setarch
-rwxr-xr-x  1 root root        27344 Dec  3 10:08 x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root root        55792 Dec  3 10:08 x86_64-linux-gnu-ar
-rwxr-xr-x  1 root root       467352 Dec  3 10:08 x86_64-linux-gnu-as
-rwxr-xr-x  1 root root        22800 Dec  3 10:08 x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root root            6 Aug  5  2021 x86_64-linux-gnu-cpp -> cpp-11
-rwxr-xr-x  1 root root       928584 Apr 21  2025 x86_64-linux-gnu-cpp-11
-rwxr-xr-x  1 root root      1904000 Dec  3 10:08 x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root root        35552 Dec  3 10:08 x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root root            6 Aug  5  2021 x86_64-linux-gnu-g++ -> g++-11
-rwxr-xr-x  1 root root       928584 Apr 21  2025 x86_64-linux-gnu-g++-11
lrwxrwxrwx  1 root root            6 Aug  5  2021 x86_64-linux-gnu-gcc -> gcc-11
-rwxr-xr-x  1 root root       928584 Apr 21  2025 x86_64-linux-gnu-gcc-11
lrwxrwxrwx  1 root root            9 Aug  5  2021 x86_64-linux-gnu-gcc-ar -> gcc-ar-11
-rwxr-xr-x  1 root root        27176 Apr 21  2025 x86_64-linux-gnu-gcc-ar-11
lrwxrwxrwx  1 root root            9 Aug  5  2021 x86_64-linux-gnu-gcc-nm -> gcc-nm-11
-rwxr-xr-x  1 root root        27176 Apr 21  2025 x86_64-linux-gnu-gcc-nm-11
lrwxrwxrwx  1 root root           13 Aug  5  2021 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-11
-rwxr-xr-x  1 root root        27176 Apr 21  2025 x86_64-linux-gnu-gcc-ranlib-11
lrwxrwxrwx  1 root root            7 Aug  5  2021 x86_64-linux-gnu-gcov -> gcov-11
-rwxr-xr-x  1 root root       409608 Apr 21  2025 x86_64-linux-gnu-gcov-11
lrwxrwxrwx  1 root root           12 Aug  5  2021 x86_64-linux-gnu-gcov-dump -> gcov-dump-11
-rwxr-xr-x  1 root root       257880 Apr 21  2025 x86_64-linux-gnu-gcov-dump-11
lrwxrwxrwx  1 root root           12 Aug  5  2021 x86_64-linux-gnu-gcov-tool -> gcov-tool-11
-rwxr-xr-x  1 root root       282552 Apr 21  2025 x86_64-linux-gnu-gcov-tool-11
lrwxrwxrwx  1 root root           24 Dec  3 10:08 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root       114472 Dec  3 10:08 x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root root           23 Dec  3 10:08 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root root      1736184 Dec  3 10:08 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root root      3189920 Dec  3 10:08 x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root     24887296 Apr 21  2025 x86_64-linux-gnu-lto-dump-11
-rwxr-xr-x  1 root root        44672 Dec  3 10:08 x86_64-linux-gnu-nm
-rwxr-xr-x  1 root root       166440 Dec  3 10:08 x86_64-linux-gnu-objcopy
-rwxr-xr-x  1 root root       373888 Dec  3 10:08 x86_64-linux-gnu-objdump
lrwxrwxrwx  1 root root           34 Aug  8  2024 x86_64-linux-gnu-python3-config -> x86_64-linux-gnu-python3.10-config
-rwxr-xr-x  1 root root         3123 Jan 26 09:55 x86_64-linux-gnu-python3.10-config
-rwxr-xr-x  1 root root        55792 Dec  3 10:08 x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root root       776640 Dec  3 10:08 x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root root        31184 Dec  3 10:08 x86_64-linux-gnu-size
-rwxr-xr-x  1 root root        31344 Dec  3 10:08 x86_64-linux-gnu-strings
-rwxr-xr-x  1 root root       166472 Dec  3 10:08 x86_64-linux-gnu-strip
-rwxr-xr-x  1 root root        63912 Mar 23  2022 xargs
-rwxr-xr-x  1 root root        56280 Mar 25  2022 xauth
-rwxr-xr-x  1 root root          234 Mar 25  2022 xdg-user-dir
-rwxr-xr-x  1 root root        26856 Mar 25  2022 xdg-user-dirs-update
-rwxr-xr-x  1 root root         5167 Jul 25  2025 xsubpp
-rwxr-xr-x  1 root root        18720 Apr  2  2025 xxd
-rwxr-xr-x  1 root root        84504 Apr  8  2022 xz
lrwxrwxrwx  1 root root            2 Apr  8  2022 xzcat -> xz
lrwxrwxrwx  1 root root            6 Apr  8  2022 xzcmp -> xzdiff
-rwxr-xr-x  1 root root         7023 Apr  8  2022 xzdiff
lrwxrwxrwx  1 root root            6 Apr  8  2022 xzegrep -> xzgrep
lrwxrwxrwx  1 root root            6 Apr  8  2022 xzfgrep -> xzgrep
-rwxr-xr-x  1 root root         6015 Apr  8  2022 xzgrep
-rwxr-xr-x  1 root root         1799 Apr  8  2022 xzless
-rwxr-xr-x  1 root root         2162 Apr  8  2022 xzmore
-rwxr-xr-x  1 root root        31112 Feb  7  2024 yes
lrwxrwxrwx  1 root root            8 Mar 23  2022 ypdomainname -> hostname
-rwxr-xr-x  1 root root         1984 Sep  5  2022 zcat
-rwxr-xr-x  1 root root         1678 Sep  5  2022 zcmp
-rwxr-xr-x  1 root root         5898 Sep  5  2022 zdiff
-rwxr-xr-x  1 root root        26840 Jan 30 03:20 zdump
-rwxr-xr-x  1 root root           29 Sep  5  2022 zegrep
-rwxr-xr-x  1 root root           29 Sep  5  2022 zfgrep
-rwxr-xr-x  1 root root         2081 Sep  5  2022 zforce
-rwxr-xr-x  1 root root         8103 Sep  5  2022 zgrep
-rwxr-xr-x  1 root root       203768 Mar 25  2022 zip
-rwxr-xr-x  1 root root        72088 Mar 25  2022 zipcloak
-rwxr-xr-x  1 root root        60065 Jul 25  2025 zipdetails
-rwxr-xr-x  1 root root         2959 Feb  1  2024 zipgrep
-rwxr-xr-x  2 root root       174512 Feb  1  2024 zipinfo
-rwxr-xr-x  1 root root        63896 Mar 25  2022 zipnote
-rwxr-xr-x  1 root root        59800 Mar 25  2022 zipsplit
-rwxr-xr-x  1 root root         2206 Sep  5  2022 zless
-rwxr-xr-x  1 root root         1842 Sep  5  2022 zmore
-rwxr-xr-x  1 root root         4577 Sep  5  2022 znew
